\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{v}{section*.3}\protected@file@percent }
\newlabel{TRlastRoman}{{}{v}{R\'{E}SUM\'{E}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SURVEY DESIGN}{1}{subsection.2.1}\protected@file@percent }
\newlabel{survey-design}{{2.1}{1}{SURVEY DESIGN}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{stratified-random-sampling-survey-design-component}{{2.1.1}{2}{STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TRADITIONAL STANDARD SURVEY COMPONENTS}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{traditional-standard-survey-components}{{2.1.2}{2}{TRADITIONAL STANDARD SURVEY COMPONENTS}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}EXPLORATORY COMPONENT}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{exploratory-component}{{2.1.3}{2}{EXPLORATORY COMPONENT}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}BENTHIC IMPACTS STUDY}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{benthic-impacts-study}{{2.1.4}{3}{BENTHIC IMPACTS STUDY}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VESSELS}{3}{subsection.2.2}\protected@file@percent }
\newlabel{vessels}{{2.2}{3}{VESSELS}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FISHING GEAR}{3}{subsection.2.3}\protected@file@percent }
\newlabel{fishing-gear}{{2.3}{3}{FISHING GEAR}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FISHING OPERATIONS}{3}{subsection.2.4}\protected@file@percent }
\newlabel{fishing-operations}{{2.4}{3}{FISHING OPERATIONS}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{stratified-random-sampling-survey-design-component-1}{{2.4.1}{4}{STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}TRADITIONAL STANDARD SURVEY COMPONENTS}{4}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{traditional-standard-survey-components-1}{{2.4.2}{4}{TRADITIONAL STANDARD SURVEY COMPONENTS}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}VANCOUVER ISLAND INLETS EXPLORATORY COMPONENT}{4}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{vancouver-island-inlets-exploratory-component}{{2.4.3}{4}{VANCOUVER ISLAND INLETS EXPLORATORY COMPONENT}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CATCH PROCESSING}{4}{subsection.2.5}\protected@file@percent }
\newlabel{catch-processing}{{2.5}{4}{CATCH PROCESSING}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sablefish Allocation Details}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sablefish-allocation-details}{{2.5.1}{5}{Sablefish Allocation Details}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}BIOLOGICAL SAMPLING (LWSMO)}{5}{subsection.2.6}\protected@file@percent }
\newlabel{biological-sampling-lwsmo}{{2.6}{5}{BIOLOGICAL SAMPLING (LWSMO)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SABLEFISH TAGGING}{6}{subsection.2.7}\protected@file@percent }
\newlabel{sablefish-tagging}{{2.7}{6}{SABLEFISH TAGGING}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SABLEFISH TAG RECOVERY}{6}{subsection.2.8}\protected@file@percent }
\newlabel{sablefish-tag-recovery}{{2.8}{6}{SABLEFISH TAG RECOVERY}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}OCEANOGRAPHIC SENSOR DATA COLLECTION}{6}{subsection.2.9}\protected@file@percent }
\newlabel{oceanographic-sensor-data-collection}{{2.9}{6}{OCEANOGRAPHIC SENSOR DATA COLLECTION}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}ELECTRONIC MONITORING VIDEO DATA COLLECTION}{6}{subsection.2.10}\protected@file@percent }
\newlabel{electronic-monitoring-video-data-collection}{{2.10}{6}{ELECTRONIC MONITORING VIDEO DATA COLLECTION}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{8}{section.3}\protected@file@percent }
\newlabel{results-and-discussion}{{3}{8}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CATCH PER UNIT EFFORT (CPUE)}{8}{subsection.3.1}\protected@file@percent }
\newlabel{catch-per-unit-effort-cpue}{{3.1}{8}{CATCH PER UNIT EFFORT (CPUE)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stratified Random Set CPUE}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{stratified-random-set-cpue}{{3.1.1}{8}{Stratified Random Set CPUE}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CATCH COMPOSITION}{8}{subsection.3.2}\protected@file@percent }
\newlabel{catch-composition}{{3.2}{8}{CATCH COMPOSITION}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SABLEFISH SAMPLING}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sablefish-sampling}{{3.3}{8}{SABLEFISH SAMPLING}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RECOVERED TAGGED SABLEFISH}{9}{subsection.3.4}\protected@file@percent }
\newlabel{recovered-tagged-sablefish}{{3.4}{9}{RECOVERED TAGGED SABLEFISH}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OTHER FISH SAMPLING AND TAGGING}{9}{subsection.3.5}\protected@file@percent }
\newlabel{other-fish-sampling-and-tagging}{{3.5}{9}{OTHER FISH SAMPLING AND TAGGING}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SABLEFISH AGES}{9}{subsection.3.6}\protected@file@percent }
\newlabel{sablefish-ages}{{3.6}{9}{SABLEFISH AGES}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}BENTHIC IMPACTS}{10}{subsection.3.7}\protected@file@percent }
\newlabel{benthic-impacts}{{3.7}{10}{BENTHIC IMPACTS}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{10}{subsection.3.8}\protected@file@percent }
\newlabel{oceanographic-temperatures-and-depths}{{3.8}{10}{OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}EARTHQUAKE EVENT}{10}{subsection.3.9}\protected@file@percent }
\newlabel{earthquake-event}{{3.9}{10}{EARTHQUAKE EVENT}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}ACKNOWLEDGEMENTS}{10}{subsection.3.10}\protected@file@percent }
\newlabel{acknowledgements}{{3.10}{10}{ACKNOWLEDGEMENTS}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{11}{section.4}\protected@file@percent }
\newlabel{tables}{{4}{11}{Tables}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The four components of the 2012 Sablefish research and assessment survey.  \hspace  *{0.333em}  \hspace  *{0.333em} \relax }}{11}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{11}{The four components of the 2012 Sablefish research and assessment survey.\\ \hspace *{0.333em}\\ \hspace *{0.333em}\\\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spatial strata allocation for the stratified random survey design and completed strata counts (magenta) for the 2012 sablefish research and assessment survey. ~  \hspace  *{0.333em} \relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:table2}{{2}{11}{Spatial strata allocation for the stratified random survey design and completed strata counts (magenta) for the 2012 sablefish research and assessment survey. ~\\ \hspace *{0.333em}\\\relax }{table.caption.5}{}}
\newlabel{tab:table3}{{3}{12}{Tables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of species captured during the 2012 survey StRS sets conducted by the Ocean Pearl. No value in the weight column indicates that the catch was not weighed. ~  \hspace  *{0.333em} \relax }}{12}{table.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {6}{85.2471pt}\LT@entry 
    {5}{156.35094pt}\LT@entry 
    {6}{139.50279pt}\LT@entry 
    {1}{35.10391pt}\LT@entry 
    {1}{53.04768pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of species captured by the Ocean Pearl during the 2012 survey standardized sets conducted at mainland inlet localities. Null values indicate the catch was not counted or weighed. No value in both weight and count indicates trace weights of less than 1 kg recorded. ~  \hspace  *{0.333em} \relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:table4}{{4}{13}{Summary of species captured by the Ocean Pearl during the 2012 survey standardized sets conducted at mainland inlet localities. Null values indicate the catch was not counted or weighed. No value in both weight and count indicates trace weights of less than 1 kg recorded. ~\\ \hspace *{0.333em}\\\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of species captured by the Ocean Pearl during the 2012 survey Total count and weight of species captured during the 2012 survey at the exploratory sites.  \hspace  *{0.333em}  \hspace  *{0.333em} \relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:table5}{{5}{14}{Summary of species captured by the Ocean Pearl during the 2012 survey Total count and weight of species captured during the 2012 survey at the exploratory sites.\\ \hspace *{0.333em}\\ \hspace *{0.333em}\\\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of sablefish fork length measurements collected during the 2012 stratified random sets by spatial and depth stratum. ~  \hspace  *{0.333em} \relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:table6}{{6}{14}{Summary of sablefish fork length measurements collected during the 2012 stratified random sets by spatial and depth stratum. ~\\ \hspace *{0.333em}\\\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sablefish tag recovery counts by distance from release site and years at liberty before re-release for the 2020 survey. Distances were determined using the great circle distance between the survey release location and survey recovery location. ~  \hspace  *{0.333em} \relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:table7}{{7}{15}{Sablefish tag recovery counts by distance