\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{vii}{section*.3}\protected@file@percent }
\newlabel{TRlastRoman}{{}{vii}{R\'{E}SUM\'{E}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SURVEY DESIGN}{1}{subsection.2.1}\protected@file@percent }
\newlabel{survey-design}{{2.1}{1}{SURVEY DESIGN}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}STRATIFIED RANDOM SAMPLING SURVEY COMPONENT}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{stratified-random-sampling-survey-component}{{2.1.1}{2}{STRATIFIED RANDOM SAMPLING SURVEY COMPONENT}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TRADITIONAL SURVEY COMPONENT}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{traditional-survey-component}{{2.1.2}{2}{TRADITIONAL SURVEY COMPONENT}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}EXPLORATORY COMPONENT}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{exploratory-component}{{2.1.3}{2}{EXPLORATORY COMPONENT}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}BENTHIC IMPACTS STUDY}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{benthic-impacts-study}{{2.1.4}{3}{BENTHIC IMPACTS STUDY}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VESSEL}{3}{subsection.2.2}\protected@file@percent }
\newlabel{vessel}{{2.2}{3}{VESSEL}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FISHING GEAR}{3}{subsection.2.3}\protected@file@percent }
\newlabel{fishing-gear}{{2.3}{3}{FISHING GEAR}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FISHING OPERATIONS}{3}{subsection.2.4}\protected@file@percent }
\newlabel{fishing-operations}{{2.4}{3}{FISHING OPERATIONS}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{stratified-random-sampling-survey-design-component}{{2.4.1}{4}{STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}TRADITIONAL STANDARD SURVEY COMPONENTS}{4}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{traditional-standard-survey-components}{{2.4.2}{4}{TRADITIONAL STANDARD SURVEY COMPONENTS}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}VANCOUVER ISLAND INLETS EXPLORATORY COMPONENT}{4}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{vancouver-island-inlets-exploratory-component}{{2.4.3}{4}{VANCOUVER ISLAND INLETS EXPLORATORY COMPONENT}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CATCH PROCESSING}{4}{subsection.2.5}\protected@file@percent }
\newlabel{catch-processing}{{2.5}{4}{CATCH PROCESSING}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sablefish Allocation Details}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sablefish-allocation-details}{{2.5.1}{5}{Sablefish Allocation Details}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}BIOLOGICAL SAMPLING (LWSMO)}{5}{subsection.2.6}\protected@file@percent }
\newlabel{biological-sampling-lwsmo}{{2.6}{5}{BIOLOGICAL SAMPLING (LWSMO)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SABLEFISH TAGGING}{5}{subsection.2.7}\protected@file@percent }
\newlabel{sablefish-tagging}{{2.7}{5}{SABLEFISH TAGGING}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SABLEFISH TAG RECOVERY}{6}{subsection.2.8}\protected@file@percent }
\newlabel{sablefish-tag-recovery}{{2.8}{6}{SABLEFISH TAG RECOVERY}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}TAGGING NORTH PACIFIC SPINY DOGFISH}{6}{subsection.2.9}\protected@file@percent }
\newlabel{tagging-north-pacific-spiny-dogfish}{{2.9}{6}{TAGGING NORTH PACIFIC SPINY DOGFISH}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}OCEANOGRAPHIC SENSOR DATA COLLECTION}{6}{subsection.2.10}\protected@file@percent }
\newlabel{oceanographic-sensor-data-collection}{{2.10}{6}{OCEANOGRAPHIC SENSOR DATA COLLECTION}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}BENTHIC IMPACTS STUDY}{6}{subsection.2.11}\protected@file@percent }
\newlabel{benthic-impacts-study-1}{{2.11}{6}{BENTHIC IMPACTS STUDY}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}ELECTRONIC MONITORING VIDEO DATA COLLECTION}{7}{subsection.2.12}\protected@file@percent }
\newlabel{electronic-monitoring-video-data-collection}{{2.12}{7}{ELECTRONIC MONITORING VIDEO DATA COLLECTION}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}\protected@file@percent }
\newlabel{results-and-discussion}{{3}{7}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FISHING}{7}{subsection.3.1}\protected@file@percent }
\newlabel{fishing}{{3.1}{7}{FISHING}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CATCH PER UNIT EFFORT (CPUE)}{7}{subsection.3.2}\protected@file@percent }
\newlabel{catch-per-unit-effort-cpue}{{3.2}{7}{CATCH PER UNIT EFFORT (CPUE)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}StRS CPUE}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{strs-cpue}{{3.2.1}{7}{StRS CPUE}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mainland Inlet CPUE}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{mainland-inlet-cpue}{{3.2.2}{7}{Mainland Inlet CPUE}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CATCH COMPOSITION}{8}{subsection.3.3}\protected@file@percent }
\newlabel{catch-composition}{{3.3}{8}{CATCH COMPOSITION}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SABLEFISH SAMPLING}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sablefish-sampling}{{3.4}{8}{SABLEFISH SAMPLING}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OTHER FISH SAMPLING}{9}{subsection.3.5}\protected@file@percent }
\newlabel{other-fish-sampling}{{3.5}{9}{OTHER FISH SAMPLING}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RECOVERED TAGGED SABLEFISH}{9}{subsection.3.6}\protected@file@percent }
\newlabel{recovered-tagged-sablefish}{{3.6}{9}{RECOVERED TAGGED SABLEFISH}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}TAGGED NORTH PACIFIC SPINY DOGFISH}{9}{subsection.3.7}\protected@file@percent }
\newlabel{tagged-north-pacific-spiny-dogfish}{{3.7}{9}{TAGGED NORTH PACIFIC SPINY DOGFISH}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SABLEFISH AGES}{10}{subsection.3.8}\protected@file@percent }
\newlabel{sablefish-ages}{{3.8}{10}{SABLEFISH AGES}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{10}{subsection.3.9}\protected@file@percent }
\newlabel{oceanographic-temperatures-and-depths}{{3.9}{10}{OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}BENTHIC IMPACTS STUDY DATA COLLECTION}{10}{subsection.3.10}\protected@file@percent }
\newlabel{benthic-impacts-study-data-collection}{{3.10}{10}{BENTHIC IMPACTS STUDY DATA COLLECTION}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}EARTHQUAKE EVENT}{10}{subsection.3.11}\protected@file@percent }
\newlabel{earthquake-event}{{3.11}{10}{EARTHQUAKE EVENT}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}ACKNOWLEDGEMENTS}{10}{subsection.3.12}\protected@file@percent }
\newlabel{acknowledgements}{{3.12}{10}{ACKNOWLEDGEMENTS}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{12}{section.4}\protected@file@percent }
\newlabel{tables}{{4}{12}{Tables}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The four components of the 2012 sablefish research and assessment survey.  \hspace  *{0.333em}  \hspace  *{0.333em} \relax }}{12}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{12}{The four components of the 2012 sablefish research and assessment survey.\\ \hspace *{0.333em}\\ \hspace *{0.333em}\\\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spatial strata allocation for the stratified random survey design and completed strata counts (magenta) for the 2012 sablefish research and assessment survey. ~  \hspace  *{0.333em} \relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:table2}{{2}{12}{Spatial strata allocation for the stratified random survey design and completed strata counts (magenta) for the 2012 sablefish research and assessment survey. ~\\ \hspace *{0.333em}\\\relax }{table.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {5}{85.2471pt}\LT@entry 
    {5}{156.35094pt}\LT@entry 
    {5}{139.50279pt}\LT@entry 
    {1}{35.10391pt}\LT@entry 
    {1}{53.04768pt}}
\newlabel{tab:table3}{{3}{13}{Tables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of species captured during the 2012 survey StRS sets conducted by the Ocean Pearl.\relax }}{13}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of species captured by the Ocean Pearl during the 2012 survey standardized sets conducted at mainland inlet localities. ~  \hspace  *{0.333em} \relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:table4}{{4}{14}{Summary of species captured by the Ocean Pearl during the 2012 survey standardized sets conducted at mainland inlet localities. ~\\ \hspace *{0.333em}\\\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of species captured by the Ocean Pearl during the 2012 survey from exploratory and camera sets.  \hspace  *{0.333em}  \hspace  *{0.333em} \relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:table5}{{5}{15}{Summary of species captured by the Ocean Pearl during the 2012 survey from exploratory and camera sets.\\ \hspace *{0.333em}\\ \hspace *{0.333em}\\\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of sablefish fork length measurements collected during the 2012 stratified random sets by spatial and depth stratum. ~  \hspace  *{0.333em} \relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:table6}{{6}{15}{Summary of sablefish fork length measurements collected during the 2012 stratified random sets by spatial and depth stratum. ~\\ \hspace *{0.333em}\\\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sablefish tag recovery counts by distance from release site and years at liberty from tags recovered on the 2012 survey. Distances were determined using the great circle distance between the survey release location and survey recovery location. ~  \hspace  *{0.333em} \relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:table7}{{7}{16}{Sablefish tag recovery counts by distance from release site and years at liberty from tags recovered on the 2012 survey. Distances were determined using the great circle distance between the survey release location and survey recovery location. ~\\ \hspace *{0.333em}\\\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces List of the North Pacific spiny dogfish tagged with pop-off satellite tags. The tube label and tag number identify the dogfish. The GFBIO specimen identifier is included for database reference. ~  \hspace  *{0.333em} \relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:table8}{{8}{16}{List of the North Pacific spiny dogfish tagged with pop-off satellite tags. The tube label and tag number identify the dogfish. The GFBIO specimen identifier is included for database reference. ~\\ \hspace *{0.333em}\\\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{17}{section.5}\protected@file@percent }
\newlabel{figures}{{5}{17}{Figures}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the boundaries of the mainland inlet localities, one exploratory site and the five spatial areas (S\textsubscript  {1}-S\textsubscript  {5}) of the stratified random survey design. The three depths strata (RD\textsubscript  {1}-RD\textsubscript  {3}) are colour-coded and nested within each of the five spatial strata. Outline of groundfish management areas (inset).\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure1}{{1}{17}{Location of the boundaries of the mainland inlet localities, one exploratory site and the five spatial areas (S\textsubscript {1}-S\textsubscript {5}) of the stratified random survey design. The three depths strata (RD\textsubscript {1}-RD\textsubscript {3}) are colour-coded and nested within each of the five spatial strata. Outline of groundfish management areas (inset).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Start locations of survey sets in 2012 conducted in the stratified random survey areas S\textsubscript  {1} through S\textsubscript  {5} (red markers) and in the exploratory area (purple markers). The camera sets are represented by yellow markers. Set numbers in red font represent sets that released Pacific spiny dogfish with pop-off satellite tags for Alaska Auke Bay Laboratories (ABL).\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure2}{{2}{18}{Start locations of survey sets in 2012 conducted in the stratified random survey areas S\textsubscript {1} through S\textsubscript {5} (red markers) and in the exploratory area (purple markers). The camera sets are represented by yellow markers. Set numbers in red font represent sets that released Pacific spiny dogfish with pop-off satellite tags for Alaska Auke Bay Laboratories (ABL).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Location of the traditional survey sets within the mainland inlet localities for the 2012 survey.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure3}{{3}{19}{Location of the traditional survey sets within the mainland inlet localities for the 2012 survey.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of the 35.66 meter F/V Ocean Pearl used for the 2012 sablefish research and assessment survey. Photo credit: Ocean Pearl Facebook page.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure4}{{4}{20}{Image of the 35.66 meter F/V Ocean Pearl used for the 2012 sablefish research and assessment survey. Photo credit: Ocean Pearl Facebook page.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trap gear elements consisting of 25 baited traps snapped to beckets along a groundline (A). Trap elements (B).\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure5}{{5}{21}{Trap gear elements consisting of 25 baited traps snapped to beckets along a groundline (A). Trap elements (B).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average sablefish catch per unit effort (CPUE; mean +/- 95\% CIs) by survey strata since 2003. Panels run deep to shallow (left to right) and north to south (top to bottom).\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figure6}{{6}{22}{Average sablefish catch per unit effort (CPUE; mean +/- 95\% CIs) by survey strata since 2003. Panels run deep to shallow (left to right) and north to south (top to bottom).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average number of sablefish per trap (mean +/- 95\% CIs) by StRS survey strata over time. Panels run deep to shallow (left to right) and north to south (top to bottom).\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figure7}{{7}{23}{Average number of sablefish per trap (mean +/- 95\% CIs) by StRS survey strata over time. Panels run deep to shallow (left to right) and north to south (top to bottom).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average weight of sablefish (mean +/- 95\% CIs) by survey strata over time. Panels run deep to shallow (left to right) and north to south (top to bottom). Points in black specify weights \textgreater {} 3.5 kg.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figure8}{{8}{24}{Average weight of sablefish (mean +/- 95\% CIs) by survey strata over time. Panels run deep to shallow (left to right) and north to south (top to bottom). Points in black specify weights \textgreater {} 3.5 kg.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Annual mean weight of sablefish per trap (kg/trap) (A); annual mean number of sablefish per trap (\#fish/trap) (B); annual mean weight of sablefish (kg) (C) by StRS survey strata over time. Horizontal line is median and blue dots are arithmetic mean.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figure9}{{9}{25}{Annual mean weight of sablefish per trap (kg/trap) (A); annual mean number of sablefish per trap (\#fish/trap) (B); annual mean weight of sablefish (kg) (C) by StRS survey strata over time. Horizontal line is median and blue dots are arithmetic mean.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average weight of sablefish per trap (kg/trap) (A); average number of sablefish per trap (\#fish/trap) (B); annual average weight of sablefish (kg) (C) at mainland inlets over time. Horizontal line is median and blue dots are arithmetic mean.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figure10}{{10}{26}{Average weight of sablefish per trap (kg/trap) (A); average number of sablefish per trap (\#fish/trap) (B); annual average weight of sablefish (kg) (C) at mainland inlets over time. Horizontal line is median and blue dots are arithmetic mean.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Length frequencies for female (cyan) and male sablefish (green) and up to 2013 for all StRS sets. The number of specimens is denoted by the letter n, the mean indicated by the xbar \(\overline  {x}\) and the standard deviation is represented by the symbol sigma \(\sigma \) (A). Average length and ratios of male and female sablefish by year. Counts by sex are shown across the top of the lines (B).\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figure11}{{11}{27}{Length frequencies for female (cyan) and male sablefish (green) and up to 2013 for all StRS sets. The number of specimens is denoted by the letter n, the mean indicated by the xbar \(\overline {x}\) and the standard deviation is represented by the symbol sigma \(\sigma \) (A). Average length and ratios of male and female sablefish by year. Counts by sex are shown across the top of the lines (B).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sablefish fork length (L in cm) vs weight (W in kg) for females (A) and males (B) for the 2012 survey.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure12}{{12}{28}{Sablefish fork length (L in cm) vs weight (W in kg) for females (A) and males (B) for the 2012 survey.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bubble plot for female (A) and male (B) sablefish ages by survey year from StRS sets that have been aged. The sizes of the circles are proportional to the number of fish with given ages. Fish age 35 and older are included in one bubble. The total number(n) of fish aged are listed across the top of each panel. The ages with the highest ratios are posted to the right of each bubble.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figure13}{{13}{29}{Bubble plot for female (A) and male (B) sablefish ages by survey year from StRS sets that have been aged. The sizes of the circles are proportional to the number of fish with given ages. Fish age 35 and older are included in one bubble. The total number(n) of fish aged are listed across the top of each panel. The ages with the highest ratios are posted to the right of each bubble.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coplot of average depth (m) vs average temperature (\(^\circ \)C) for a given 1-degree latitude range (blue bands) for 2012. The number of fishing sets deployed with a SBE 39 recorder are represented by n.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figure14}{{14}{30}{Coplot of average depth (m) vs average temperature (\(^\circ \)C) for a given 1-degree latitude range (blue bands) for 2012. The number of fishing sets deployed with a SBE 39 recorder are represented by n.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vertical density ridgeplots of mean temperatures per year as reported by set from the Sea-bird SBE 39 loggers on traps at three depth intervals, RD\textsubscript  {1} = shallow (100-450 m), RD\textsubscript  {2} = mid (450-850 m), RD\textsubscript  {3} = deep (850-1400 m). Lines indicate the 2.5\% and 97.5\% tails.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figure15}{{15}{31}{Vertical density ridgeplots of mean temperatures per year as reported by set from the Sea-bird SBE 39 loggers on traps at three depth intervals, RD\textsubscript {1} = shallow (100-450 m), RD\textsubscript {2} = mid (450-850 m), RD\textsubscript {3} = deep (850-1400 m). Lines indicate the 2.5\% and 97.5\% tails.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Location of the vessel, accelerometer and the epicentre of a 7.7 magnitude earthquake on Saturday October 27, 2012 at 8:04 p.m. Trap 15 accelerometer captured the earthquake event (inset).\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figure16}{{16}{32}{Location of the vessel, accelerometer and the epicentre of a 7.7 magnitude earthquake on Saturday October 27, 2012 at 8:04 p.m. Trap 15 accelerometer captured the earthquake event (inset).\relax }{figure.caption.26}{}}
\gdef \LT@ii {\LT@entry 
    {1}{32.01576pt}\LT@entry 
    {1}{78.48227pt}\LT@entry 
    {1}{97.55325pt}\LT@entry 
    {1}{152.4708pt}\LT@entry 
    {1}{54.49762pt}\LT@entry 
    {1}{51.00548pt}}
\@writefile{toc}{\contentsline {section}{Appendices}{33}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS.}{33}{appendix.1.A}\protected@file@percent }
\newlabel{app:first-appendix}{{A}{33}{LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DATA FORMS 2012 SABLEFISH SURVEY.}{34}{appendix.1.B}\protected@file@percent }
\newlabel{app:second-appendix}{{B}{34}{DATA FORMS 2012 SABLEFISH SURVEY}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}NUYTCO AUTONOMOUS CAMERA SYSTEM.}{42}{appendix.1.C}\protected@file@percent }
\newlabel{app:third-appendix}{{C}{42}{NUYTCO AUTONOMOUS CAMERA SYSTEM}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}SET DETAILS 2012.}{43}{appendix.1.D}\protected@file@percent }
\newlabel{app:fourth-appendix}{{D}{43}{SET DETAILS 2012}{appendix.1.D}{}}
\gdef \LT@iii {\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}SUMMARY OF BASKET USE BY TRAP 2012.}{48}{appendix.1.E}\protected@file@percent }
\newlabel{app:fifth-appendix}{{E}{48}{SUMMARY OF BASKET USE BY TRAP 2012}{appendix.1.E}{}}
\gdef \LT@iv {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {5}{19.78392pt}\LT@entry 
    {5}{19.78392pt}}
\@writefile{toc}{\contentsline {section}{\numberline {F}SUMMARY OF SABLEFISH BIOLOGICAL DATA 2012.}{53}{appendix.1.F}\protected@file@percent }
\newlabel{app:sixth-appendix}{{F}{53}{SUMMARY OF SABLEFISH BIOLOGICAL DATA 2012}{appendix.1.F}{}}
\gdef \LT@v {\LT@entry 
    {1}{23.66988pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{51.23506pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G}SUMMARY OF BIOLOGICAL DATA FOR ROUGHEYE/BLACKSPOTTED ROCKFISH COMPLEX.}{60}{appendix.1.G}\protected@file@percent }
\newlabel{app:seventh-appendix}{{G}{60}{SUMMARY OF BIOLOGICAL DATA FOR ROUGHEYE/BLACKSPOTTED ROCKFISH COMPLEX}{appendix.1.G}{}}
\gdef \LT@vi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{38.3145pt}}
\@writefile{toc}{\contentsline {section}{\numberline {H}SUMMARY OF BIOLOGICAL DATA FOR OTHER SPECIES.}{62}{appendix.1.H}\protected@file@percent }
\newlabel{app:eighth-appendix}{{H}{62}{SUMMARY OF BIOLOGICAL DATA FOR OTHER SPECIES}{appendix.1.H}{}}
\gdef \LT@vii {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{68}{appendix.6}\protected@file@percent }
\newlabel{references}{{6}{68}{References}{appendix.6}{}}
\newlabel{LastPage}{{}{68}{}{page.68}{}}
\xdef\lastpage@lastpage{68}
\xdef\lastpage@lastpageHy{68}
\gdef \@abspage@last{77}
