\babel@toc {english}{}\relax 
\contentsline {section}{ABSTRACT}{vi}{section*.2}%
\contentsline {section}{R\'{E}SUM\'{E}}{vii}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}SURVEY DESIGN}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}STRATIFIED RANDOM SAMPLING SURVEY COMPONENT}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}TRADITIONAL SURVEY COMPONENT}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}EXPLORATORY COMPONENT}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}BENTHIC IMPACTS STUDY}{3}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}VESSEL}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}FISHING GEAR}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}FISHING OPERATIONS}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}TRADITIONAL STANDARD SURVEY COMPONENTS}{4}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}VANCOUVER ISLAND INLETS EXPLORATORY COMPONENT}{4}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}CATCH PROCESSING}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Sablefish Allocation Details}{5}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}BIOLOGICAL SAMPLING (LWSMO)}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}SABLEFISH TAGGING}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}SABLEFISH TAG RECOVERY}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}TAGGING NORTH PACIFIC SPINY DOGFISH}{6}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}OCEANOGRAPHIC SENSOR DATA COLLECTION}{6}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}BENTHIC IMPACTS STUDY}{6}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}ELECTRONIC MONITORING VIDEO DATA COLLECTION}{7}{subsection.2.12}%
\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}FISHING}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CATCH PER UNIT EFFORT (CPUE)}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}StRS CPUE}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mainland Inlet CPUE}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}CATCH COMPOSITION}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SABLEFISH SAMPLING}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}OTHER FISH SAMPLING}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}RECOVERED TAGGED SABLEFISH}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}TAGGED NORTH PACIFIC SPINY DOGFISH}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}SABLEFISH AGES}{10}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{10}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}BENTHIC IMPACTS STUDY DATA COLLECTION}{10}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}EARTHQUAKE EVENT}{10}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}ACKNOWLEDGEMENTS}{10}{subsection.3.12}%
\contentsline {section}{\numberline {4}Tables}{12}{section.4}%
\contentsline {section}{\numberline {5}Figures}{17}{section.5}%
\contentsline {section}{Appendices}{33}{section*.27}%
\contentsline {section}{\numberline {A}LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS.}{33}{appendix.1.A}%
\contentsline {section}{\numberline {B}DATA FORMS 2012 SABLEFISH SURVEY.}{34}{appendix.1.B}%
\contentsline {section}{\numberline {C}NUYTCO AUTONOMOUS CAMERA SYSTEM.}{42}{appendix.1.C}%
\contentsline {section}{\numberline {D}SET DETAILS 2012.}{43}{appendix.1.D}%
\contentsline {section}{\numberline {E}SUMMARY OF BASKET USE BY TRAP 2012.}{48}{appendix.1.E}%
\contentsline {section}{\numberline {F}SUMMARY OF SABLEFISH BIOLOGICAL DATA 2012.}{53}{appendix.1.F}%
\contentsline {section}{\numberline {G}SUMMARY OF BIOLOGICAL DATA FOR ROUGHEYE/BLACKSPOTTED ROCKFISH COMPLEX.}{60}{appendix.1.G}%
\contentsline {section}{\numberline {H}SUMMARY OF BIOLOGICAL DATA FOR OTHER SPECIES.}{62}{appendix.1.H}%
\contentsline {section}{\numberline {6}References}{68}{appendix.6}%
