\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{vi}{section*.3}\protected@file@percent }
\newlabel{TRlastRoman}{{}{vi}{R\'{E}SUM\'{E}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SURVEY DESIGN}{1}{subsection.2.1}\protected@file@percent }
\newlabel{survey-design}{{2.1}{1}{SURVEY DESIGN}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{stratified-random-sampling-survey-design-component}{{2.1.1}{2}{STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TRADITIONAL STANDARD SURVEY COMPONENTS}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{traditional-standard-survey-components}{{2.1.2}{2}{TRADITIONAL STANDARD SURVEY COMPONENTS}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VESSELS}{2}{subsection.2.2}\protected@file@percent }
\newlabel{vessels}{{2.2}{2}{VESSELS}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FISHING GEAR}{3}{subsection.2.3}\protected@file@percent }
\newlabel{fishing-gear}{{2.3}{3}{FISHING GEAR}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FISHING OPERATIONS}{3}{subsection.2.4}\protected@file@percent }
\newlabel{fishing-operations}{{2.4}{3}{FISHING OPERATIONS}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stratified Random Component (StRS)}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{stratified-random-component-strs}{{2.4.1}{3}{Stratified Random Component (StRS)}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CATCH PROCESSING}{4}{subsection.2.5}\protected@file@percent }
\newlabel{catch-processing}{{2.5}{4}{CATCH PROCESSING}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sablefish Allocation Details}{4}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sablefish-allocation-details}{{2.5.1}{4}{Sablefish Allocation Details}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}BIOLOGICAL SAMPLING (LWSMO)}{4}{subsection.2.6}\protected@file@percent }
\newlabel{biological-sampling-lwsmo}{{2.6}{4}{BIOLOGICAL SAMPLING (LWSMO)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SABLEFISH TAGGING}{5}{subsection.2.7}\protected@file@percent }
\newlabel{sablefish-tagging}{{2.7}{5}{SABLEFISH TAGGING}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SABLEFISH TAG RECOVERY}{5}{subsection.2.8}\protected@file@percent }
\newlabel{sablefish-tag-recovery}{{2.8}{5}{SABLEFISH TAG RECOVERY}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}OCEANOGRAPHIC SENSOR DATA COLLECTION}{5}{subsection.2.9}\protected@file@percent }
\newlabel{oceanographic-sensor-data-collection}{{2.9}{5}{OCEANOGRAPHIC SENSOR DATA COLLECTION}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}ELECTRONIC MONITORING VIDEO DATA COLLECTION}{6}{subsection.2.10}\protected@file@percent }
\newlabel{electronic-monitoring-video-data-collection}{{2.10}{6}{ELECTRONIC MONITORING VIDEO DATA COLLECTION}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}\protected@file@percent }
\newlabel{results-and-discussion}{{3}{7}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FISHING}{7}{subsection.3.1}\protected@file@percent }
\newlabel{fishing}{{3.1}{7}{FISHING}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CATCH PER UNIT EFFORT (CPUE)}{7}{subsection.3.2}\protected@file@percent }
\newlabel{catch-per-unit-effort-cpue}{{3.2}{7}{CATCH PER UNIT EFFORT (CPUE)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stratified Random Set CPUE}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{stratified-random-set-cpue}{{3.2.1}{7}{Stratified Random Set CPUE}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CATCH COMPOSITION}{7}{subsection.3.3}\protected@file@percent }
\newlabel{catch-composition}{{3.3}{7}{CATCH COMPOSITION}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SABLEFISH SAMPLING}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sablefish-sampling}{{3.4}{7}{SABLEFISH SAMPLING}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RECOVERED TAGGED SABLEFISH}{8}{subsection.3.5}\protected@file@percent }
\newlabel{recovered-tagged-sablefish}{{3.5}{8}{RECOVERED TAGGED SABLEFISH}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}OTHER FISH SAMPLING}{8}{subsection.3.6}\protected@file@percent }
\newlabel{other-fish-sampling}{{3.6}{8}{OTHER FISH SAMPLING}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SABLEFISH AGES}{8}{subsection.3.7}\protected@file@percent }
\newlabel{sablefish-ages}{{3.7}{8}{SABLEFISH AGES}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}BENTHIC IMPACTS}{9}{subsection.3.8}\protected@file@percent }
\newlabel{benthic-impacts}{{3.8}{9}{BENTHIC IMPACTS}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{9}{subsection.3.9}\protected@file@percent }
\newlabel{oceanographic-temperatures-and-depths}{{3.9}{9}{OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}ACKNOWLEDGEMENTS}{9}{subsection.3.10}\protected@file@percent }
\newlabel{acknowledgements}{{3.10}{9}{ACKNOWLEDGEMENTS}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{10}{section.4}\protected@file@percent }
\newlabel{figures}{{4}{10}{Figures}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the boundaries of the five spatial areas (S\textsubscript  {1}-S\textsubscript  {5}) of the 2012 stratified random survey design. The three depths strata (RD\textsubscript  {1}-RD\textsubscript  {3}) are colour-coded and nested within each of the five spatial strata.\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{10}{Location of the boundaries of the five spatial areas (S\textsubscript {1}-S\textsubscript {5}) of the 2012 stratified random survey design. The three depths strata (RD\textsubscript {1}-RD\textsubscript {3}) are colour-coded and nested within each of the five spatial strata.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Start locations of survey sets (red markers) conducted in 2012 for the stratified random survey areas S\textsubscript  {1} through S\textsubscript  {5}.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure2}{{2}{11}{Start locations of survey sets (red markers) conducted in 2012 for the stratified random survey areas S\textsubscript {1} through S\textsubscript {5}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of the F/V Ocean Pearl used for the 2012 sablefish research and assessment survey.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure3}{{3}{12}{Image of the F/V Ocean Pearl used for the 2012 sablefish research and assessment survey.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trap elements (A). Trap gear elements consisting of 25 baited traps snapped to beckets along a groundline (B).\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure4}{{4}{13}{Trap elements (A). Trap gear elements consisting of 25 baited traps snapped to beckets along a groundline (B).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sablefish catch per unit effort (CPUE) by depth and year for StRS sets. Dashed lines delineate depth strata (shallow(RD\textsubscript  {1}) = 100-450m, mid(RD\textsubscript  {2}) = 450-850m, deep(RD\textsubscript  {3}) = 850-1400m).\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure5}{{5}{14}{Sablefish catch per unit effort (CPUE) by depth and year for StRS sets. Dashed lines delineate depth strata (shallow(RD\textsubscript {1}) = 100-450m, mid(RD\textsubscript {2}) = 450-850m, deep(RD\textsubscript {3}) = 850-1400m).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Sablefish catch per unit effort (CPUE; mean +/- 95\% CIs) by survey strata since 2003. Panels run deep to shallow (left to right) and north to south (top to bottom).\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure6}{{6}{15}{Average Sablefish catch per unit effort (CPUE; mean +/- 95\% CIs) by survey strata since 2003. Panels run deep to shallow (left to right) and north to south (top to bottom).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average number of sablefish per trap (mean +/- 95\% CIs) by StRS survey strata over time. Panels run shallow to deep (left to right) and south to north (top to bottom).\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure7}{{7}{16}{Average number of sablefish per trap (mean +/- 95\% CIs) by StRS survey strata over time. Panels run shallow to deep (left to right) and south to north (top to bottom).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average weight of sablefish (mean +/- 95\% CIs) by survey strata over time. Panels run shallow to deep (left to right) and south to north (top to bottom).\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure8}{{8}{17}{Average weight of sablefish (mean +/- 95\% CIs) by survey strata over time. Panels run shallow to deep (left to right) and south to north (top to bottom).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Annual mean weight of sablefish per trap (kg/trap) (A); annual mean number of sablefish per trap (\#fish/trap) (B); annual mean weight of sablefish (kg) (C) by StRS survey strata over time. Horizontal line is median and blue dots are arithmetic mean.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure9}{{9}{18}{Annual mean weight of sablefish per trap (kg/trap) (A); annual mean number of sablefish per trap (\#fish/trap) (B); annual mean weight of sablefish (kg) (C) by StRS survey strata over time. Horizontal line is median and blue dots are arithmetic mean.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Length frequencies for female (fuchsia) and male sablefish (blue-violet) and up to 2013 for all StRS sets. The number of specimens is denoted by the letter n, the mean indicated by the xbar \(\overline  {x}\) and the standard deviation is represented by the symbol sigma \(\Sigma \) (A). Average length and ratios of male and female sablefish by year. Counts by sex are shown across the top of the lines (B).\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure10}{{10}{19}{Length frequencies for female (fuchsia) and male sablefish (blue-violet) and up to 2013 for all StRS sets. The number of specimens is denoted by the letter n, the mean indicated by the xbar \(\overline {x}\) and the standard deviation is represented by the symbol sigma \(\Sigma \) (A). Average length and ratios of male and female sablefish by year. Counts by sex are shown across the top of the lines (B).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sablefish fork length (L in cm) vs weight (W in kg) for females (A) and males (B) for the 2012 survey.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure11}{{11}{20}{Sablefish fork length (L in cm) vs weight (W in kg) for females (A) and males (B) for the 2012 survey.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section*.15}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{29.79182pt}\LT@entry 
    {1}{71.09544pt}\LT@entry 
    {2}{88.04733pt}\LT@entry 
    {1}{136.86296pt}\LT@entry 
    {1}{49.7757pt}\LT@entry 
    {1}{46.67157pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS.}{21}{appendix.1.A}\protected@file@percent }
\newlabel{app:first-appendix}{{A}{21}{LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DATA FORMS 2012 SABLEFISH SURVEY.}{22}{appendix.1.B}\protected@file@percent }
\newlabel{app:second-appendix}{{B}{22}{DATA FORMS 2012 SABLEFISH SURVEY}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}SET DETAILS 2012.}{32}{appendix.1.C}\protected@file@percent }
\newlabel{app:third-appendix}{{C}{32}{SET DETAILS 2012}{appendix.1.C}{}}
\gdef \LT@ii {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}SUMMARY OF BASKET USE BY TRAP 2012.}{37}{appendix.1.D}\protected@file@percent }
\newlabel{app:fourth-appendix}{{D}{37}{SUMMARY OF BASKET USE BY TRAP 2012}{appendix.1.D}{}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}SUMMARY OF SABLEFISH BIOLOGICAL DATA 2012.}{41}{appendix.1.E}\protected@file@percent }
\newlabel{app:fifth-appendix}{{E}{41}{SUMMARY OF SABLEFISH BIOLOGICAL DATA 2012}{appendix.1.E}{}}
\gdef \LT@iv {\LT@entry 
    {1}{24.44788pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{57.4961pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {F}SUMMARY OF BIOLOGICAL DATA FOR ROUGHEYE/BLACKSPOTTED ROCKFISH COMPLEX.}{49}{appendix.1.F}\protected@file@percent }
\newlabel{app:sixth-appendix}{{F}{49}{SUMMARY OF BIOLOGICAL DATA FOR ROUGHEYE/BLACKSPOTTED ROCKFISH COMPLEX}{appendix.1.F}{}}
\gdef \LT@v {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{34.76228pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G}SUMMARY OF BIOLOGICAL DATA FOR ALL OTHER SPECIES.}{51}{appendix.1.G}\protected@file@percent }
\newlabel{app:seventh-appendix}{{G}{51}{SUMMARY OF BIOLOGICAL DATA FOR ALL OTHER SPECIES}{appendix.1.G}{}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}}
\newlabel{LastPage}{{}{62}{}{page.62}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{62}
\gdef \@abspage@last{70}
