\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{vi}{section*.3}\protected@file@percent }
\newlabel{TRlastRoman}{{}{vi}{R\'{E}SUM\'{E}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SURVEY DESIGN}{1}{subsection.2.1}\protected@file@percent }
\newlabel{survey-design}{{2.1}{1}{SURVEY DESIGN}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{stratified-random-sampling-survey-design-component}{{2.1.1}{2}{STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TRADITIONAL STANDARD SURVEY COMPONENTS}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{traditional-standard-survey-components}{{2.1.2}{2}{TRADITIONAL STANDARD SURVEY COMPONENTS}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VESSELS}{2}{subsection.2.2}\protected@file@percent }
\newlabel{vessels}{{2.2}{2}{VESSELS}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FISHING GEAR}{3}{subsection.2.3}\protected@file@percent }
\newlabel{fishing-gear}{{2.3}{3}{FISHING GEAR}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FISHING OPERATIONS}{3}{subsection.2.4}\protected@file@percent }
\newlabel{fishing-operations}{{2.4}{3}{FISHING OPERATIONS}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stratified Random Component (StRS)}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{stratified-random-component-strs}{{2.4.1}{3}{Stratified Random Component (StRS)}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CATCH PROCESSING}{4}{subsection.2.5}\protected@file@percent }
\newlabel{catch-processing}{{2.5}{4}{CATCH PROCESSING}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sablefish Allocation Details}{4}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sablefish-allocation-details}{{2.5.1}{4}{Sablefish Allocation Details}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}BIOLOGICAL SAMPLING (LWSMO)}{4}{subsection.2.6}\protected@file@percent }
\newlabel{biological-sampling-lwsmo}{{2.6}{4}{BIOLOGICAL SAMPLING (LWSMO)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SABLEFISH TAGGING}{5}{subsection.2.7}\protected@file@percent }
\newlabel{sablefish-tagging}{{2.7}{5}{SABLEFISH TAGGING}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SABLEFISH TAG RECOVERY}{5}{subsection.2.8}\protected@file@percent }
\newlabel{sablefish-tag-recovery}{{2.8}{5}{SABLEFISH TAG RECOVERY}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numbe